# gradeit

./: Procfile  README.md  build.gradle  settings.gradle
others/: EER Diagram.mwb  EER Diagram.mwb.bak  GradeIt Presentation.pptx  GradeIt presentation final.pptx  My Notes.text  My Notes.txt  capstone-presentation-template.pptx  todo.txt
others/queries/: Grouping,Student=Schedule,Grades.sql  Grouping=Grades,Schedules.sql  Grouping=Schedule 2.sql  Grouping=Schedule.sql  Grouping=Students.sql  Teacher=Groups,Subjects,Grouping.sql  TeacherGroupsAndSubjects.sql
prototypes/: index.html  register.html  registrationconfirmed.html  registrationdone.html  studenthome.html
src/main/java/lc101/liftoff/gradeit/: GradeitApplication.java
src/main/java/lc101/liftoff/gradeit/controllers/: IndexController.java  RegistrarController.java  RestAPIController.java  StudentController.java  TeacherController.java
src/main/java/lc101/liftoff/gradeit/models/: Grade.java  Group.java  Grouping.java  (+6 more)
src/main/resources/: application.properties
src/main/resources/static/css/: styles.css
src/main/resources/static/js/: registrargroups.js  registrarsubjects.js  studentgrades.js  studenthome.js  teacherroster.js  teacherschedule.js
src/main/resources/templates/: indexfragments.html  login.html  register.html  registrarfragments.html  registrargroups.html  registrarprofile.html  registrarstudentedit.html  registrarstudents.html  registrarsubjects.html  registrarteacheredit.html  registrarteachers.html  registrationconfirmed.html  registrationdone.html  studentfragments.html  studentgrades.html  studenthome.html  studentprofile.html  teacherfragments.html  teacherprofile.html  teacherroster.html  teacherschedules.html
src/main/resources/templates/Originals/: studentgrades.html
src/main/resources/templates/index/: login.html  register.html  registrationconfirmed.html  registrationdone.html
src/main/resources/templates/registrar/: registrargroups.html  registrarprofile.html  registrarstudentedit.html  registrarstudents.html  registrarsubjects.html  registrarteacheredit.html  registrarteachers.html
src/main/resources/templates/student/: studentgrades.html  studentprofile.html
src/main/resources/templates/teacher/: teacherprofile.html  teacherroster.html  teacherschedules.html
src/test/java/lc101/liftoff/gradeit/: GradeitApplicationTests.java
(+28 files in other folders)
