# Database connection settings
# spring.datasource.url=jdbc:mysql://localhost:8889/gradesdb
spring.datasource.url=jdbc:mysql://fj75qitqiheyv5xo:osnam9ftkx5dk9hu@zj2x67aktl2o6q2n.cbetxkdyhwsb.us-east-1.rds.amazonaws.com:3306/sjnvvvff254oy7fi

# spring.datasource.username=gradesdb
spring.datasource.username=fj75qitqiheyv5xo

# spring.datasource.password=urdans
spring.datasource.password=osnam9ftkx5dk9hu

# Specify the DBMS
spring.jpa.database = MYSQL

# Show or not log for each sql query
spring.jpa.show-sql = false

# Hibernate ddl auto (create, create-drop, update)
spring.jpa.hibernate.ddl-auto = update

# Use spring.jpa.properties.* for Hibernate native properties (the prefix is
# stripped before adding them to the entity manager)
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL55Dialect
# org.hibernate.dialect.MySQLInnoDBDialect
# hibernate.dialect.storage_engine = innodb